# netty

./: README.md
echo-server/: pom.xml
echo-server/src/main/java/com/jarvis/client/: ClientApp.java
echo-server/src/main/java/com/jarvis/server/: PlainEchoServer.java  PlainNio2EchoServer.java  PlainNioEchoServer.java  ServerApp.java
echo-server/src/test/java/com/jarvis/: ServerAppTest.java
netty-in-action/: pom.xml
netty-in-action/src/main/java/com/jarvis/client/: EchoClient.java  EchoClientHandler.java
netty-in-action/src/main/java/com/jarvis/server/: EchoServer.java  EchoServerHandler.java
